<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS task solution</title>
</head>
<!-- inline event handlers !-->
<body>
	<h1>JS task solution</h1>
	<!-- inline script !-->

	<!-- <script src="script.js"></script> -->
	<script src="task-solutiion.js"></script>
</body>
</html>